{
  "name": "hudScraper",
  "version": "1.0.0",
  "description": "Scrape HUD homes",
  "main": "index.js",
  "scripts": {
    "start": "node scraper/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "lodash": "3.6.0",
    "moment": "2.10.2",
    "mysql": "2.6.2",
    "nightmare": "1.8.0"
  }
}
